Montecarlo/MainWindow.xaml

<Window x:Class="Montecarlo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Montecarlo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" MinWidth="800" MinHeight="400" MaxWidth="800" MaxHeight="400">
    <Grid x:Name="Wrapper" Background="#FF76D891">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Генерировать" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="84" Height="31" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="CountRow" HorizontalAlignment="Left" Height="24" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
        <Label Content="CONSOLE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="4.22,1.692" Height="26"/>
        <Label x:Name="timerViewer" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.01,0.865" FontFamily="Agency FB" FontSize="24" Height="38"/>
        <Label x:Name="uniqueSolution" Content="Уникальных решений: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="248" Margin="32,56,0,0" VerticalAlignment="Top" Width="460"/>
        <Button Content="STOP" Grid.Column="1" HorizontalAlignment="Left" Margin="99,41,0,0" VerticalAlignment="Top" Width="79" Height="31" Click="Button_Click_1"/>
    </Grid>
</Window>
